VITE_SUPABASE_PROJECT_ID="lfvwhahvctlwepisixmo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxmdndoYWh2Y3Rsd2VwaXNpeG1vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY4OTczMDksImV4cCI6MjA4MjQ3MzMwOX0.czgPWIdRjP0TzpzQnKGAhrVLgJuBpGBJf8Ro0b-YWks"
VITE_SUPABASE_URL="https://lfvwhahvctlwepisixmo.supabase.co"
